<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- vue.js読み込み -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.js"></script>

    <style>
        /* マスタッシュが一瞬表示されるのを防ぐ */
        [v-cloak] {
            display: none;
        }

        .parent{
            width: 400px;
            margin: 0 auto;
            border: 1px red solid;
            padding: 50px;
        }
        .child {
            width: 80%;
            margin: 0 auto;
            border: 1px blue solid;
            text-align: center;
            margin: 5px;
        }
        .grand_chiLd {
            width: 20%;
            margin: 0 auto;
            border: 1px green solid;
            text-align: center;
        }
    </style>
</head>
<body>


    <!-- ▼ 仮想DOMここから -->
    <!-- マスタッシュが一瞬表示されるのを防ぐ v-cloak -->
    <!-- 親 コンポーネント -->
    <div id="app" class="parent">

        <my-com class="child">


            <template v-slot:header>
                    ヘッダー
            </template><br><br>

            [mainに入ります]<br><br>

            <!-- v-slot: は # を使って省略できる -->
            <template #footer>
                フッター
            </template>

            <!-- (※v-slot:で名前を指定していない場合、すべてデフォルトとなり<slot>main</slot>の部分に該当する) -->
            [ここもmainに入ります]

        </my-com>

    </div>
    <!-- ▲ 仮想DOMここまで ▲ -->


<script>

    // 子コンポーネントの定義
    let myCom = {
        template: `
            <div>

                <slot name="header">
                    header
                </slot>

                <slot>
                    main
                </slot>

                <slot name="footer">
                    footer
                </slot>
            </div>`
    }


    // 親
    let app = new Vue({
        el: '#app',
        data() {
            return {
                //
            }
        },

        // 子コンポーネントの読み込み
        components: {
            myCom
        }



    });
</script>


</body>
</html>





















