<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- vue.js読み込み -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.js"></script>

    <style>
        /* マスタッシュが一瞬表示されるのを防ぐ */
        [v-cloak] {
            display: none;
        }

        .parent{
            width: 80%;
            margin: 0 auto;
            border: 1px red solid;
            padding: 50px;
        }
        .child {
            width: 80%;
            margin: 0 auto;
            border: 1px blue solid;
            text-align: center;
            margin: 5px;
        }
        .grand_chiLd {
            width: 20%;
            margin: 0 auto;
            border: 1px green solid;
            text-align: center;
        }
    </style>
</head>
<body>


    <!-- ▼ 仮想DOMここから -->
    <!-- マスタッシュが一瞬表示されるのを防ぐ v-cloak -->
    <!-- 親 コンポーネント -->
    <div id="app" class="parent">

        <!-- 通常の文字なら表示される -->
        <my-com></my-com><br><br>

        <!-- しかし、マスタッシュでdataを表示させると、以下はエラーとなる -->
        <!-- <my-com>{{ member.name }}</my-com> -->

        <!-- 上記のエラーを解消し、表示させる方法が以下のscope付きslot -->
        <my-com>
            <template v-slot:default="player">
                    <!--  -->
                    {{ player }} <br>

                    <!-- オブジェクトのなかまで指定して表示することができる  出力結果： 堂安 -->
                    {{ player.member.name }}

            </template>
        </my-com>

    </div>
    <!-- ▲ 仮想DOMここまで ▲ -->


<script>

    // 子コンポーネントの定義
    let myCom = {

        template: `
            <div>
                <slot v-bind:member="member">ここが差し替わる</slot>
            </div>
        `,

        data() {
            return {
                member: {
                    name: '堂安',
                    height: '170',
                    hobby: 'サッカー',
                }
            }
        },
    };

    // 親
    let app = new Vue({
        el: '#app',
        data() {
            return {
                //
            }
        },

        // 子コンポーネントの読み込み
        components: {
            myCom
        }


    });
</script>


</body>
</html>





















