<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- vue.js読み込み -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.js"></script>

    <style>
        /* マスタッシュが一瞬表示されるのを防ぐ */
        [v-cloak] {
            display: none;
        }

        .parent{
            width: 400px;
            margin: 0 auto;
            border: 1px red solid;
            padding: 50px;
        }
        .child {
            width: 40%;
            margin: 0 auto;
            border: 1px blue solid;
            text-align: center;
            margin: 5px;
        }
        .grand_chiLd {
            width: 20%;
            margin: 0 auto;
            border: 1px green solid;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- ▼ 仮想DOMここから -->
    <!-- マスタッシュが一瞬表示されるのを防ぐ v-cloak -->
    <!-- 親 コンポーネント -->
    <div id="app" class="parent">

        <child-component class="child">
            <!--slotなし： 子コンポーネントのなかの文字は表示されない↓   slotあり：親の文字が南野と差し替わる ↓-->
            親の文字です
        </child-component>

        <!-- 子コンポーネントの中に、子コンポーネントをつけたらどうなるのか？ -->
        <child-component class="child">
            <child-component class="child"></child-component>
        </child-component>


    </div>
    <!-- ▲ 仮想DOMここまで ▲ -->


<script>

    let childComponent = {

        // <slot>で囲むと親コンポーネントから自由に差込ができる（差し替え）
        template: `
            <div>
                久保<br>
                <slot>南野</slot><br>
                堂安
            </div>`
    }


    // 親
    let app = new Vue({
        el: '#app',
        data() {
            return {
                //
            }
        },

        //
        components: {
            childComponent
        }



    });
</script>


</body>
</html>





















